# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/jbntech/currencyconv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbntech/currencyconv/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/jbntech/currencyconv/adapter/: CurrencyListAdapter.java
app/src/main/java/com/jbntech/currencyconv/dto/: ConverterRateResponse.java  Currencies.java  Currency.java  CurrencyRate.java
app/src/main/java/com/jbntech/currencyconv/repository/local/: Currencies.java  CurrencyRate.java  LocalDb.java
app/src/main/java/com/jbntech/currencyconv/repository/local/dao/: CurrenciesDao.java  CurrencyRatesDao.java
app/src/main/java/com/jbntech/currencyconv/repository/remote/: ReqInterceptor.java  RetroInstance.java
app/src/main/java/com/jbntech/currencyconv/repository/remote/convert/: ApiConvertorInterface.java
app/src/main/java/com/jbntech/currencyconv/util/: SessionManager.java
app/src/main/res/drawable/: edittext_decor.xml
app/src/main/res/layout/: activity_main.xml  adapter_currency_list.xml  currency_list_view.xml
app/src/test/java/com/jbntech/currencyconv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
