<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonFirstCurrency"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Select Currency"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/baseline_arrow_drop_down_circle_24"
        />
    <EditText
        android:id="@+id/edtFirstCurrency"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonFirstCurrency"
        android:layout_margin="20dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:textSize="25sp"
        android:textAlignment="textEnd"
        android:background="@drawable/edittext_decor"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        />

    <Button
        android:id="@+id/buttonSecondCurrency"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFirstCurrency"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableEnd="@drawable/baseline_arrow_drop_down_circle_24"
        android:text="Select Currency"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textAlignment="textStart"
        />

    <EditText
        android:id="@+id/edtSecondCurrency"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSecondCurrency"
        android:layout_margin="20dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:textSize="25sp"
        android:textAlignment="textEnd"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edittext_decor"
        android:outlineProvider="bounds"

        />


</androidx.constraintlayout.widget.ConstraintLayout>